# Stationery_Management_System

./: .gitignore  Stationery_Management_System_Presentation.pptx  structure.txt
sms-config/: application.yml
stationery-management-system/: DOCUMENTATION.md  Jenkinsfile  README.md  docker-compose.yml  init-db.sql  pom.xml
stationery-management-system/api-gateway/: Dockerfile  pom.xml
stationery-management-system/api-gateway/src/main/java/com/sms/gateway/: GatewayApplication.java
stationery-management-system/api-gateway/src/main/java/com/sms/gateway/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
stationery-management-system/api-gateway/src/main/resources/: application.yml
stationery-management-system/auth-service/: Dockerfile  pom.xml
stationery-management-system/auth-service/src/main/java/com/sms/auth/: AuthServiceApplication.java  JpaConfig.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/controller/: AuthController.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/model/: User.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/repository/: UserRepository.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
stationery-management-system/auth-service/src/main/java/com/sms/auth/service/: AuthService.java  AuthServiceImpl.java
stationery-management-system/auth-service/src/main/resources/: application.yml
stationery-management-system/auth-service/src/test/java/com/sms/auth/controller/: AuthControllerTest.java
stationery-management-system/auth-service/src/test/java/com/sms/auth/service/: AuthServiceImplTest.java
stationery-management-system/config-server/: Dockerfile  pom.xml
stationery-management-system/config-server/src/main/java/com/sms/config/: ConfigServerApplication.java
stationery-management-system/config-server/src/main/resources/: application-docker.yml  application.yml
stationery-management-system/config-server/src/main/resources/config/: application.yml
stationery-management-system/eureka-server/: Dockerfile  pom.xml
stationery-management-system/eureka-server/src/main/java/com/sms/eureka/: EurekaServerApplication.java
stationery-management-system/eureka-server/src/main/resources/: application.yml
stationery-management-system/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
stationery-management-system/frontend/src/: App.jsx  index.css
stationery-management-system/frontend/src/api/: axiosConfig.js
stationery-management-system/frontend/src/components/: ItemCard.jsx  Navbar.jsx  ProtectedRoute.jsx
stationery-management-system/frontend/src/context/: AuthContext.jsx
stationery-management-system/frontend/src/pages/: CatalogPage.jsx  DashboardPage.jsx  LoginPage.jsx  MyRequestsPage.jsx  RegisterPage.jsx
stationery-management-system/frontend/src/pages/admin/: ManageInventoryPage.jsx  ManageRequestsPage.jsx
stationery-management-system/inventory-service/: Dockerfile  pom.xml
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/: InventoryServiceApplication.java  JpaConfig.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/controller/: StationeryController.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/model/: StationeryItem.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/model/dto/: ItemRequest.java  ItemResponse.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/repository/: StationeryRepository.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/security/: SecurityConfig.java
stationery-management-system/inventory-service/src/main/java/com/sms/inventory/service/: StationeryService.java  StationeryServiceImpl.java
stationery-management-system/inventory-service/src/main/resources/: application.yml
stationery-management-system/inventory-service/src/test/java/com/sms/inventory/controller/: StationeryControllerTest.java
stationery-management-system/inventory-service/src/test/java/com/sms/inventory/service/: StationeryServiceImplTest.java
stationery-management-system/request-service/: Dockerfile  pom.xml
stationery-management-system/request-service/src/main/java/com/sms/request/: JpaConfig.java  RequestServiceApplication.java
stationery-management-system/request-service/src/main/java/com/sms/request/controller/: RequestController.java
stationery-management-system/request-service/src/main/java/com/sms/request/exception/: GlobalExceptionHandler.java
stationery-management-system/request-service/src/main/java/com/sms/request/feign/: InventoryFeignClient.java
stationery-management-system/request-service/src/main/java/com/sms/request/model/: RequestItem.java  StationeryRequest.java
stationery-management-system/request-service/src/main/java/com/sms/request/repository/: RequestRepository.java
stationery-management-system/request-service/src/main/java/com/sms/request/security/: SecurityConfig.java
stationery-management-system/request-service/src/main/java/com/sms/request/service/: RequestService.java  RequestServiceImpl.java
stationery-management-system/request-service/src/main/resources/: application.yml
stationery-management-system/request-service/src/test/java/com/sms/request/controller/: RequestControllerTest.java
stationery-management-system/request-service/src/test/java/com/sms/request/service/: RequestServiceImplTest.java
(+3 files in other folders)
